WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Width="auto" Content="Button" Click="Button_Click" />
        <ComboBox x:Name="peopleCombobox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Width="auto">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="2" Content="First Name:"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Last Name:"/>
        <TextBox x:Name="firstNameTextBox" Grid.Column="2" Grid.Row="2" Width="120"/>
        <TextBox x:Name="lastNameTextBox" Grid.Column="2" Grid.Row="3" Width="120"/>
        <TextBlock FontSize="28"  Grid.Column="1" Grid.Row="1" Text="Personal Information" Grid.ColumnSpan="3" />

    </Grid>
</Window>
